{
  "name": "ai-gap-analyzer",
  "version": "1.0.0",
  "description": "Chatbot-based NLP competency diagnostic — client-side NLP pipeline that detects learning gaps and recommends a personalized pathway.",
  "scripts": {
    "test": "node test_engine.js && node test_app.js"
  },
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
